NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCp3_gzbFvr3txl9o3GMyFpBV3zYhvGpQU",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="skywatch-alerts-f6115.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="skywatch-alerts-f6115",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="skywatch-alerts-f6115.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="298776258581",
NEXT_PUBLIC_FIREBASE_APP_ID="1:298776258581:web:0e14bc2df5bd12b6ce861c",